{
  "name": "tasksistant-poc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "serve": "es-dev-server --app-index demo/index.html --node-resolve --watch --open"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "lit-element": "^4.1.1"
  },
  "devDependencies": {
    "es-dev-server": "^2.1.0"
  }
}
